.portfolio-jumbo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--secondary-bg-color);
  border-radius: 10px;
  width: 75%;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 5em;
  min-height: 50vh;
  padding: 1.5em;
}

.portfolio-signup-article {
  color: var(--secondary-font-color);
}

.portfolio-signup-article p {
  max-width: 500px;
  word-wrap: break-word;
}

.portfolio-signup-article h1 {
  font-size: 1.7rem;
  margin-bottom: 0.5em;
}
.portfolio-signup-article h3 {
  font-size: 2.5rem;
  margin-bottom: 0.5em;
}
.portfolio-signup-links {
  margin-top: 1em;
}

.create-portfolio-btn {
  margin-top: 0.5em;
  width: 100%;
  height: 3em;
  font-size: 1.8em;
}

.portfolio-signup-links a {
  margin-left: 1em;
  color: inherit;
  text-decoration: none;
}

.portfolio-graph-article {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.portfolio-graph-article img {
  display: block;
  border-radius: 15px;
  width: 100%;
  max-width: 280px;
  height: auto;
}

/*Portfolio Dashboard*/
.portfolio-dashboard{
  display: flex;
  flex-direction: column;
  margin: 2em auto;
  width: 90%;
  height: 85vh;
  border-radius: 10px;
  color: white;
  background-color: #222;
  padding: 1em;
}

.portfolio-banner {
  width: 100%;
  height: 15vh;
  margin-bottom: 2em;
  background-color: #444;
  display: flex;
  justify-content: space-between;
}

.portfolio-banner-left{
  display: flex;
}

.portfolio-banner-left div{
  margin: 1em;
}

.portfolio-banner-left div p{
  color: var(--market-up-color);
  text-align: right;
}

.portfolio-banner-right{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1em;
}

.portfolio-banner-right button{
  height: 50%;
  width: 15vw;
  border-radius: 15px;
}

.portfolio-info-container{
  display: flex;
  flex: 1;
}

.portfolio-graph{
  flex: 1;
  margin-right: 2em;
  background-color: #444;
}

.portfolio-coin-data{
  flex: 1;
  background-color: #444;
}

/*Add Coin Modal*/
.modal{
  position: absolute;
  top: 15vh;
  left: 30vw;
  background-color: #003;
  color: white;
  padding: 2em 0.5em;
  border-radius: 12px;
  max-height: 70vh;
  overflow-y: auto;
  min-height: 70vh;
  min-width: 40vw;
  box-shadow: 0.5em 0.2em #222;
}
.modal::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.modal input{
  height: 2em;
}

.modal input:focus{
  outline: none;
}

.modal-title{
  font-size: 2em;
  text-align: center;
  margin-bottom: 0.5em;
}

.modal-form{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 2em auto;
}

.modal-form button{
  margin-top: 1em;
}

.modal-coin-select{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.modal-coin-list{
  padding-bottom: 1em;
  width: 80%;
  margin: auto;
}

.modal-close{
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  font-size: 1.5em;
  margin: 0.5em;
}

/*Modal Coin Row*/
.coin{
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin: 0.5em;
}

.coin:hover, .coin:focus{
  background-color: #000;
}

.coin h1{
  font-size: 1.5em;
}

/*Selected Coin Modal*/
.selected-header{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  margin: 0.5em auto;
}

.selected-header img {
  height: 10vh;
  width: 10vh;
  margin-right: 1em;
}

@media screen and (max-width: 600px) {
  .portfolio-info-container{
    flex-direction: column;
  }

  .portfolio-graph{
    margin-right: 0;
    margin-bottom: 1em;
  }
}